body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: rgba(115, 62, 144, 0.05);
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 1% 0%;
  min-width: 100vw;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 2px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  top: 7px;
  /* flex-direction: column; */
  /* width: 100%; */
  text-align: center;
  position: absolute;
}

.nav-links li {
  margin-right: 20px;
}

@media (max-width: 766px) {
  .menu-icon {
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: white;
    top: 60px;
    z-index: 1;
  }
  .nav-links.show {
    display: flex;
  }
  .bar {
    margin: 2px 0;
  }
}

@media (max-width: 375px) {
  .menu-icon {
    top: 20px;
  }
  .bar {
    margin: 1px 0;
  }
}

nav {
  /* position:relative; */

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 3.5%;
}

nav li {
  display: inline-block;
  margin: 0 20px; /* Adjust the margin to increase/decrease the space between items */
}

/* nav a {
  text-decoration: none;
  color: #333333; 
  font-size: 16px; 
  text-transform: uppercase;
  letter-spacing: 2px;
  transform: scale(0);
  transform-origin: center;
} */

nav a {
  display: block;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding: 0.2em 0;
  color: #333333;
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: #733e90;
}

header nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: #733e90;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

nav a:hover::after,
nav a:focus::after {
  color: #733e90;
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

header nav li a::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

header nav li a:hover::after,
header nav li a:focus::after {
  transform: scale(1);
}

/* nav a:visited {
  text-decoration: underline;
}

nav a:active,
nav a:hover {
  color: purple; 
  text-decoration: underline;
  text-underline-offset: 10px;
  transition: 23s;
  transform: scale(1);
} */
.courseImage {
  /* max-height: 200px; */
  height: 100%;
  width: 100%;
  max-width: 400px;
  border-radius: 4px 4px 0px 0px;
}

.textPurple {
  color: #733e90;
}

.textCenter {
  text-align: center;
}

.card {
  background: #fdfdfd;
  max-width: 400px;
  height: max-content;
  max-height: 500px;
  top: 94px;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px #00000033;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin-inline: auto;
  margin-left: 2%;
  margin-right: 2%;

  /* align-items: center; */
}

.paddingLeft5 {
  padding-left: 5%;
}

.paddingLeft10 {
  padding-left: 10%;
}

.paddingBottom4 {
  padding-bottom: 4%;
}

.paddingLeft2 {
  padding-left: 2%;
}

.wordBreak {
  word-wrap: break-word;
}

.fontSmall {
  font-size: small;
}

.fontMedium {
  font-size: medium;
}

.secondaryFont {
  color: #333333;
}

.primaryButton {
  height: 50px;
  width: 95%;
  border-radius: 8px;
  color: #333333;
  border: none;
  font-size: medium;
  transition: 0.3s;
  /* background-color : #707070 */
}

.primaryButton:hover {
  height: 50px;
  width: 95%;
  border-radius: 8px;
  color: white;
  border: none;
  background-color: #733e90;
  box-shadow: 0px 0px 4px 0px #00000033;
  font-size: medium;
}

footer {
  background-color: #efefef;
  padding: 10px 0px 10px 0px;
  font-size: small;
}

.bottomNav {
  margin-top: 4%;
  padding: 2% 0%;
}

.bottomNav nav a {
  color: #333333;
  text-decoration: none;
}

select {
  width: 90%;
  padding: 10px 15px;
  border: 1px solid #c9cdd6;
  border-radius: 5px;
  color: #33415c;
  font-size: medium;
  line-height: 300px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 2.5%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  border-radius: 4px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 4px;
  min-width: 50%;
  width: fit-content;
}

.imx {
 padding-left: 10%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.radio-inputs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 30px;
  background: rgba(115, 62, 144, 0.14);
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  /* padding: 0.25rem; */
  width: 300px;
  font-size: large;
}

.radio-inputs .radio {
  flex: 1 1 auto;
  text-align: center;
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: none;
  padding: 20px 0;
  color: rgba(51, 65, 85, 1);
  transition: all 0.15s ease-in-out;
}

.radio-inputs .radio input:checked + .name {
  background-color: #733e90;
  /* font-weight: 600; */
  color: white;
}

.modalBG {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  align-items: center;
}

.modalBG1 {
  margin: 2% 0% 0% 0%;
  display: flex;
  /* grid-template-columns: 2fr 2fr; */
  gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.modalBG2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: center;
}

.modalBG2 input {
  width: 350px;
  height: 40px;
  font-size: medium;
  border: none;
  border-radius: 6px;
  background-color: rgb(243, 244, 246);
  padding: 0px 0px 0px 15px;
}

.primaryButtonLong {
  height: 40px;
  width: 350px;
  border-radius: 4px;
  color: #333333;
  border: none;
  font-size: medium;
  transition: 0.3s;
  /* background-color : #707070 */
}

.primaryButtonLong:hover {
  height: 40px;
  width: 350px;
  border-radius: 4px;
  color: white;
  border: none;
  background-color: #733e90;
  box-shadow: 0px 0px 4px 0px #00000033;
  font-size: medium;
}

.errorText {
  color: red;
  font-size: small;
}

.info {
  color: #4169ad;
  text-align: right;
  cursor: pointer;
}

.succMsg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: large;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #733e90;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}
.rate:not(:checked) > label:before {
  content: "â˜… ";
}
.rate .checked {
  color: #733e90 !important;
}
/* .rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
} */
/* .rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
} */

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flexer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
}

.flexanchor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* padding-left: 10%; */
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #733e90;
  font-weight: 700;
}

/* slideshow css starts */
header {
  position: absolute;
  z-index: 1; /* Ensure the header is above other elements */
}
.mySlides {
  display: none;
  position: relative;
}
.mySlides img {
  display: block;
  position: static;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: static;
  margin: auto;
  overflow: hidden;
  margin-bottom: 5%;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  position: absolute;
  /* margin: -50px 2px 0px; */
  background-color: #83a8e8;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 10;
}

.dot1 {
  margin: -50px 2px 0px;
}

.dot2 {
  margin: -50px 2px 0px 30px;
}

.active,
.dot:hover {
  background-color: #4169ad;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.group {
  /* text-align: ; */
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  /* max-width: 350px; */
  /* margin-left: auto; */
}

.input {
  width: 90%;
  height: 40px;
  font-size: medium;
  border: none;
  border-radius: 6px;
  background-color: white;
  padding: 0px 0px 0px 15px;
  border: 1px solid #c9cdd6;

  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  /* width: 100%; */
  padding-left: 2.5rem;
  /* border: 2px solid transparent; */
  border-radius: 4px;
  /* outline: none; */
  /* background-color: #D9E8D8; */
  /* color: #0d0c22; */
  /* box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb; */
  transition: 0.3s ease;
}

.input::placeholder {
  color: #777;
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #777;
  width: 1rem;
  height: 1rem;
}

.regHdr {
  /* padding-left: 10%; */
  color: #733e90;
}

.searchCourse {
  margin-left: 40%;
}

.modPad {
  padding: 8% 0% 4% 0%;
}

.btNavMob {
  display: none;
}

.btNavMobFl {
  margin-left: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
}

.navHdr {
  padding: 2% 2%;
}

.imgWeb{
  display: block;
}
.imgMob{
  display: none;
}
@media screen and (min-width: 768px) {
  body {
    /* overflow-x: auto; */
  }
  .mobileApp {
    display: none !important;
  }
  .webApp {
    display: block !important;
  }
}

/* Background image for mobile */
@media screen and (max-width: 767px) {
  body {
    /* overflow-x: auto; */
  }
  .mobileApp {
    display: block !important;
  }
  .webApp {
    display: none !important;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    overflow-x: auto;
  }
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal-content {
    width: fit-content;
  }
  .flexer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 900px) {
  .flexer {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 900px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .flexer {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .flexanchor {
    /* justify-content: center; */
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {

  .navhdr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: space-around;
  }

  .imx {
    padding-left: 0%;
   }

  .imgWeb{
    display: none;
  }
  .imgMob{
    display: block;
  }

  .btNavMob {
    display: block;
  }

  .bottomNavUl {
    display: none;
  }

  .modalBG {
    grid-template-columns: 1fr;
  }

  .regHdr {
    width: 100%;
  }

  .modPad {
    padding: 30% 0% 4% 0%;
  }

  .winLogMob {
    display: none;
  }
  .logImg {
    display: none;
  }
  .flexanchor {
    /* justify-content: center; */
    grid-template-columns: 1fr;
    justify-content: space-between;
    margin-left: 5%;
    text-align: center;
  }
  .searchCourse {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* margin-left: 15%; */
  }
  .flexer {
    /* display: grid; */
    grid-template-columns: 1fr;
    justify-content: space-between;
    margin-left: 5%;
  }

  .flexanchor div {
    margin-bottom: 10px;
  }
  .flexer div {
    margin-bottom: 10px;
  }
  .cardGrid {
    grid-template-columns: 1fr;
  }

  .bottomNav {
    padding: 2% 1%;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
